#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
    /*
     * SPI00 pin configuration for MCP251863 CAN FD controller.
     * NOTE: Adjust pin assignments (SCK, MOSI, MISO) to match your
     *       actual hardware wiring.
     */
    spi00_default: spi00_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 3)>;
        };
    };

    spi00_sleep: spi00_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 1, 3)>;
            low-power-enable;
        };
    };

    spi20_default: spi20_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 4)>;
        };
    };

    spi20_sleep: spi20_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 4)>;
            low-power-enable;
        };
    };

    spi21_default: spi21_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 5)>;
        };
    };

    spi21_sleep: spi21_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 5)>;
            low-power-enable;
        };
    };

    spi22_default: spi22_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 6)>;
        };
    };

    spi22_sleep: spi22_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 6)>;
            low-power-enable;
        };
    };

    spi30_default: spi30_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 7)>;
        };
    };

    spi30_sleep: spi30_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 7)>;
            low-power-enable;
        };
    };
};

&spi20 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi20_default>;
    pinctrl-1 = <&spi20_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <4000000>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <60>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
    };
};

&spi21 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi21_default>;
    pinctrl-1 = <&spi21_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <4000000>;

    led_strip1: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <60>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
    };
};

&spi22 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi22_default>;
    pinctrl-1 = <&spi22_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <4000000>;

    led_strip2: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <60>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
    };
};

&spi30 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi30_default>;
    pinctrl-1 = <&spi30_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <4000000>;

    led_strip3: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <60>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
        LED_COLOR_ID_RED
        LED_COLOR_ID_BLUE>;
    };
};

/*
 * MCP251863 CAN FD controller on SPI00.
 * NOTE: Verify cs-gpios and int-gpios pin assignments against your
 *       actual hardware schematic.
 */
&spi00 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi00_default>;
    pinctrl-1 = <&spi00_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;  /* Adjust to actual CS pin */

    mcp251863: mcp251863@0 {
        compatible = "microchip,mcp251xfd";
        reg = <0>;
        spi-max-frequency = <10000000>;  /* 10 MHz */
        int-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;  /* Adjust to actual INT pin */
        osc-freq = <40000000>;  /* 40 MHz external oscillator */
        bitrate = <500000>;
        sample-point = <875>;

        can-transceiver {
            max-bitrate = <1000000>;
        };
    };
};

/* Disable uart20 to avoid pin conflict with SPI00 */
&uart20 {
    status = "disabled";
};

&uart21 {
    status = "disabled";
};

/* Select the MCP251863 as the application CAN bus device */
/ {
    chosen {
        zephyr,canbus = &mcp251863;
    };
};
